{
    "name": "KEPCO 안전관리 시스템",
    "short_name": "안전관리",
    "description": "한전 폭염 안전관리 및 작업중지 알람 시스템",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f1923",
    "theme_color": "#1a5276",
    "lang": "ko",
    "icons": [
        {
            "src": "/static/icons/icon-72.svg",
            "sizes": "72x72",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/icons/icon-96.svg",
            "sizes": "96x96",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/icons/icon-128.svg",
            "sizes": "128x128",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/icons/icon-144.svg",
            "sizes": "144x144",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/icons/icon-152.svg",
            "sizes": "152x152",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-384.svg",
            "sizes": "384x384",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "utilities"],
    "screenshots": []
}
